<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="8dp"
    android:orientation="vertical"
    android:backgroundTint="@color/quetos"
    app:cardCornerRadius="8dp">


    <TextView
        android:id="@+id/quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sc"
        android:text="fkmndfnf "
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black" />

</com.google.android.material.card.MaterialCardView>